\contentsline {section}{\numberline {1}引言}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}目的}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}项目范围}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}需求分析}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}文档概览}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}术语与缩略语}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}系统概览}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}系统目标}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}系统定位与场景假设}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}角色与权限}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}团队与分工}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}典型业务流程}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}系统架构}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}总体架构}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}技术选型与原因}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}接口规范与前后端协作}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}鉴权与会话策略（实验简化）}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}接口调用与数据流}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}关键一致性策略}{6}{subsection.3.6}%
\contentsline {section}{\numberline {4}数据设计}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}ER 图}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}关系模式图}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}字段设计说明}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}设计要点与规范}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}关系模式与数据字典}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}关键约束与规则落地}{9}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}一致性控制示例}{9}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}状态字段约定}{10}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}脚本与示例数据}{10}{subsection.4.9}%
\contentsline {section}{\numberline {5}组件设计}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}账号与用户管理}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}科室、医生与号源}{10}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}号源创建（科室管理员）实现步骤}{11}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}挂号、支付与取消}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}账户余额与充值}{11}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}创建挂号实现步骤}{11}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}支付与取消实现步骤}{12}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}病历与就诊记录}{12}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}站内消息}{12}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}消息权限与 10 天有效期}{12}{subsubsection.5.6.1}%
\contentsline {subsection}{\numberline {5.7}会话展示与作废逻辑}{13}{subsection.5.7}%
\contentsline {section}{\numberline {6}人机界面设计}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}页面与接口映射（节选）}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}角色工作台说明}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}交互流程示意}{14}{subsection.6.3}%
\contentsline {section}{\numberline {7}测试与验收}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}测试数据准备}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}典型流程验证}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}异常与约束场景}{15}{subsection.7.3}%
\contentsline {section}{\numberline {8}需求矩阵}{15}{section.8}%
\contentsline {section}{\numberline {9}总结与展望}{15}{section.9}%
\contentsline {section}{\numberline {10}APPENDICES}{16}{section.10}%
\contentsline {subsection}{\numberline {10.1}项目目录说明}{16}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}环境要求}{16}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}配置文件说明}{16}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}部署与运行}{17}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}示例数据说明}{17}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}演示账号与建议流程}{17}{subsection.10.6}%
