\contentsline {section}{\numberline {1}引言}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}目的}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}项目范围}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}文档概览}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}参考资料}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}术语与缩略语}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}系统概览}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}系统目标}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}角色与权限}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}团队与分工}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}典型业务流程}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}系统架构}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}总体架构}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}鉴权与会话策略（实验简化）}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}关键一致性策略}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}数据设计}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}关系模式图}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}关系模式与数据字典}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}关键约束与规则落地}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}状态字段约定}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}脚本与示例数据}{8}{subsection.4.5}%
\contentsline {section}{\numberline {5}组件设计}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}账号与用户管理}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}科室、医生与号源}{8}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}号源创建（科室管理员）实现步骤}{8}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}挂号、支付与取消}{8}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}创建挂号实现步骤}{9}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}支付与取消实现步骤}{9}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}病历与就诊记录}{9}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}站内消息}{9}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}消息权限与 10 天有效期}{9}{subsubsection.5.5.1}%
\contentsline {section}{\numberline {6}人机界面设计}{10}{section.6}%
\contentsline {section}{\numberline {7}需求矩阵}{11}{section.7}%
\contentsline {section}{\numberline {8}APPENDICES}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}部署与运行}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}演示账号与建议流程}{12}{subsection.8.2}%
