\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}title}\PYG{n+na}{[\PYGZlt{}text.f\PYGZgt{}]} \PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}zihao}\PYG{n+nb}{\PYGZob{}}3\PYG{n+nb}{\PYGZcb{}} \PYGZlt{}text.t\PYGZgt{}\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}subtitle}\PYG{n+nb}{\PYGZob{}}\PYGZlt{}text.t\PYGZgt{}\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}author}\PYG{n+na}{[\PYGZlt{}text.f\PYGZgt{}]}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}noindent} \PYGZlt{}text.t\PYGZgt{}\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}institute}\PYG{n+na}{[\PYGZlt{}text.f\PYGZgt{}]}
\PYG{n+nb}{\PYGZob{}}\PYG{c}{\PYGZpc{}}
	\PYG{k}{\PYGZbs{}noindent} \PYGZlt{}text.t\PYGZgt{}\PYG{k}{\PYGZbs{}\PYGZbs{}}
	\PYG{k}{\PYGZbs{}medskip}
	\PYG{k}{\PYGZbs{}noindent} \PYGZlt{}text.t\PYGZgt{}\PYG{k}{\PYGZbs{}\PYGZbs{}}
	\PYG{k}{\PYGZbs{}medskip}
	\PYG{k}{\PYGZbs{}noindent} \PYG{k}{\PYGZbs{}textit}\PYG{n+nb}{\PYGZob{}}\PYGZlt{}text.t\PYGZgt{}\PYG{n+nb}{\PYGZcb{}}
\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}date}\PYG{n+na}{[\PYGZlt{}text.f\PYGZgt{}]} \PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}noindent} \PYGZlt{}text.t\PYGZgt{}\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
